# Postgres Database Perms
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Environment-specific configuration:
ENVIRONMENT_NAME=TEST

# Key configuration:
FREDK=
COINGECKO_KEY=
EIA_API_KEY=

# Additional configuration:
#Directory where to save the engine JSON exports for a webapp to load locally
JSON_FOLDER=